// apps/api/src/app.ts
// Main Express application setup

import express, { Express } from 'express';
import cors from 'cors';
import helmet from 'helmet';
import session from 'express-session';
import passport from 'passport';
import rateLimit from 'express-rate-limit';
import { config } from './config/env';
import { logger } from './config/logger';
import { errorHandler } from './middlewares/errorHandler';
import { requestLogger } from './middlewares/logger';
import routes from './routes';

// Initialize Express app
const app: Express = express();

// =====================================
// Security & Middleware
// =====================================

// Helmet - Security headers
app.use(
  helmet({
    contentSecurityPolicy: false, // Disable for development; configure for production
  })
);

// CORS - Cross-Origin Resource Sharing
app.use(
  cors({
    origin: config.frontendUrl,
    credentials: true,
    methods: ['GET', 'POST', 'PUT', 'PATCH', 'DELETE'],
    allowedHeaders: ['Content-Type', 'Authorization'],
  })
);

// Body parsers
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));

// Session configuration
app.use(
  session({
    secret: config.sessionSecret,
    resave: false,
    saveUninitialized: false,
    cookie: {
      httpOnly: true,
      secure: config.nodeEnv === 'production',
      maxAge: 24 * 60 * 60 * 1000, // 24 hours
    },
  })
);

// Initialize Passport
app.use(passport.initialize());
app.use(passport.session());

// Request logging
app.use(requestLogger);

// Rate limiting
const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 100, // Limit each IP to 100 requests per windowMs
  message: 'Too many requests from this IP, please try again later.',
  standardHeaders: true,
  legacyHeaders: false,
});
app.use('/api/', limiter);

// =====================================
// Health Check Endpoint
// =====================================

app.get('/health', (req, res) => {
  res.status(200).json({
    status: 'ok',
    timestamp: new Date().toISOString(),
    uptime: process.uptime(),
    environment: config.nodeEnv,
  });
});

// =====================================
// API Routes
// =====================================

app.use('/api/v1', routes);

// =====================================
// 404 Handler
// =====================================

app.use('*', (req, res) => {
  res.status(404).json({
    success: false,
    message: 'Route not found',
    path: req.originalUrl,
  });
});

// =====================================
// Global Error Handler
// =====================================

app.use(errorHandler);

// =====================================
// Graceful Shutdown
// =====================================

process.on('SIGTERM', () => {
  logger.info('SIGTERM signal received: closing HTTP server');
  // Add cleanup logic here (close DB connections, etc.)
  process.exit(0);
});

process.on('SIGINT', () => {
  logger.info('SIGINT signal received: closing HTTP server');
  process.exit(0);
});

export default app;
