// apps/api/src/config/database.ts
// Prisma database configuration

import { PrismaClient } from '@prisma/client';
import { logger } from './logger';

// =====================================
// Prisma Client Singleton
// =====================================

const globalForPrisma = global as unknown as { prisma: PrismaClient };

export const prisma =
  globalForPrisma.prisma ||
  new PrismaClient({
    log:
      process.env.NODE_ENV === 'development'
        ? ['query', 'error', 'warn']
        : ['error'],
  });

if (process.env.NODE_ENV !== 'production') {
  globalForPrisma.prisma = prisma;
}

// =====================================
// Database Connection Helper
// =====================================

export async function connectDatabase(): Promise<void> {
  try {
    await prisma.$connect();
    logger.info('✅ Prisma connected to PostgreSQL');
  } catch (error) {
    logger.error('❌ Failed to connect to database:', error);
    throw error;
  }
}

// =====================================
// Graceful Disconnect
// =====================================

export async function disconnectDatabase(): Promise<void> {
  await prisma.$disconnect();
  logger.info('🔌 Prisma disconnected from PostgreSQL');
}

// Handle process termination
process.on('SIGINT', async () => {
  await disconnectDatabase();
  process.exit(0);
});

process.on('SIGTERM', async () => {
  await disconnectDatabase();
  process.exit(0);
});
