# .env.example
# Root environment variables template

# =====================================
# Database
# =====================================
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cp_calendar"

# =====================================
# Redis
# =====================================
REDIS_URL="redis://localhost:6379"

# =====================================
# API Configuration
# =====================================
NODE_ENV="development"
PORT=4000
API_URL="http://localhost:4000"
FRONTEND_URL="http://localhost:3000"

# =====================================
# Google OAuth 2.0
# =====================================
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="http://localhost:4000/api/v1/auth/google/callback"

# =====================================
# JWT
# =====================================
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"

# =====================================
# Encryption
# =====================================
ENCRYPTION_KEY="your-32-character-encryption-key-here-change-this"

# =====================================
# Logging
# =====================================
LOG_LEVEL="info"

# =====================================
# Cron Jobs
# =====================================
SCRAPE_CRON_SCHEDULE="0 */6 * * *"  # Every 6 hours
REMINDER_CRON_SCHEDULE="*/5 * * * *"  # Every 5 minutes
