// apps/api/src/config/logger.ts
// Winston logger configuration

import winston from 'winston';
import DailyRotateFile from 'winston-daily-rotate-file';
import { config } from './env';

// =====================================
// Custom Log Format
// =====================================

const logFormat = winston.format.combine(
  winston.format.timestamp({ format: 'YYYY-MM-DD HH:mm:ss' }),
  winston.format.errors({ stack: true }),
  winston.format.printf(({ timestamp, level, message, stack }) => {
    return stack
      ? `[${timestamp}] ${level.toUpperCase()}: ${message}\n${stack}`
      : `[${timestamp}] ${level.toUpperCase()}: ${message}`;
  })
);

// =====================================
// Transport Configuration
// =====================================

const transports: winston.transport[] = [
  // Console transport
  new winston.transports.Console({
    format: winston.format.combine(
      winston.format.colorize(),
      logFormat
    ),
  }),
];

// File transports (only in production)
if (config.nodeEnv === 'production') {
  // Daily rotate file for all logs
  transports.push(
    new DailyRotateFile({
      filename: 'logs/application-%DATE%.log',
      datePattern: 'YYYY-MM-DD',
      maxSize: '20m',
      maxFiles: '14d',
      format: logFormat,
    })
  );

  // Separate error log file
  transports.push(
    new DailyRotateFile({
      filename: 'logs/error-%DATE%.log',
      datePattern: 'YYYY-MM-DD',
      maxSize: '20m',
      maxFiles: '30d',
      level: 'error',
      format: logFormat,
    })
  );
}

// =====================================
// Logger Instance
// =====================================

export const logger = winston.createLogger({
  level: config.logLevel,
  format: logFormat,
  transports,
  exitOnError: false,
});

// =====================================
// Stream for Morgan (HTTP request logging)
// =====================================

export const loggerStream = {
  write: (message: string) => {
    logger.info(message.trim());
  },
};
