// apps/api/src/config/redis.ts
// Redis configuration for caching and job queues

import Redis from 'ioredis';
import { config } from './env';
import { logger } from './logger';

// =====================================
// Redis Client Initialization
// =====================================

export const redis = new Redis(config.redisUrl, {
  maxRetriesPerRequest: 3,
  retryStrategy(times) {
    const delay = Math.min(times * 50, 2000);
    return delay;
  },
});

// =====================================
// Connection Event Handlers
// =====================================

redis.on('connect', () => {
  logger.info('✅ Redis connected');
});

redis.on('error', (error) => {
  logger.error('❌ Redis connection error:', error);
});

redis.on('close', () => {
  logger.warn('⚠️ Redis connection closed');
});

// =====================================
// Connection Helper
// =====================================

export async function connectRedis(): Promise<void> {
  try {
    await redis.ping();
    logger.info('✅ Redis ping successful');
  } catch (error) {
    logger.error('❌ Failed to connect to Redis:', error);
    throw error;
  }
}

// =====================================
// Cache Helper Functions
// =====================================

export class CacheService {
  /**
   * Set a value in cache with optional TTL (seconds)
   */
  static async set(key: string, value: any, ttl?: number): Promise<void> {
    const serialized = JSON.stringify(value);
    if (ttl) {
      await redis.setex(key, ttl, serialized);
    } else {
      await redis.set(key, serialized);
    }
  }

  /**
   * Get a value from cache
   */
  static async get<T>(key: string): Promise<T | null> {
    const data = await redis.get(key);
    if (!data) return null;
    return JSON.parse(data) as T;
  }

  /**
   * Delete a key from cache
   */
  static async del(key: string): Promise<void> {
    await redis.del(key);
  }

  /**
   * Check if key exists
   */
  static async exists(key: string): Promise<boolean> {
    const result = await redis.exists(key);
    return result === 1;
  }

  /**
   * Set expiration on existing key
   */
  static async expire(key: string, seconds: number): Promise<void> {
    await redis.expire(key, seconds);
  }

  /**
   * Delete all keys matching pattern
   */
  static async delPattern(pattern: string): Promise<void> {
    const keys = await redis.keys(pattern);
    if (keys.length > 0) {
      await redis.del(...keys);
    }
  }
}

// =====================================
// Graceful Disconnect
// =====================================

export async function disconnectRedis(): Promise<void> {
  await redis.quit();
  logger.info('🔌 Redis disconnected');
}

process.on('SIGINT', async () => {
  await disconnectRedis();
});

process.on('SIGTERM', async () => {
  await disconnectRedis();
});
