// apps/api/src/routes/index.ts
// Main routes aggregator

import { Router } from 'express';
import authRoutes from './authRoutes';
import contestRoutes from './contestRoutes';
import noteRoutes from './noteRoutes';
import calendarRoutes from './calendarRoutes';
import userRoutes from './userRoutes';

const router = Router();

// =====================================
// Route Definitions
// =====================================

router.use('/auth', authRoutes);
router.use('/contests', contestRoutes);
router.use('/notes', noteRoutes);
router.use('/calendar', calendarRoutes);
router.use('/users', userRoutes);

// =====================================
// Health Check
// =====================================

router.get('/health', (req, res) => {
  res.status(200).json({
    status: 'ok',
    timestamp: new Date().toISOString(),
    version: '1.0.0',
  });
});

export default router;
