// Prisma Schema for CP Calendar App
// Database: PostgreSQL

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// =====================================
// User Model
// =====================================

model User {
  id                String    @id @default(uuid())
  email             String    @unique
  name              String?
  profilePicture    String?
  googleId          String?   @unique
  
  // OAuth Tokens (encrypted)
  accessToken       String?   @db.Text
  refreshToken      String?   @db.Text
  tokenExpiry       DateTime?
  
  // Calendar Settings
  calendarId        String?   // Google Calendar ID
  timezone          String    @default("UTC")
  
  // Notification Preferences
  notifyBefore15Min Boolean   @default(true)
  notifyBefore1Hour Boolean   @default(true)
  notifyBefore1Day  Boolean   @default(false)
  
  // Platform Preferences
  enabledPlatforms  Json      @default("{\"leetcode\": true, \"codeforces\": true, \"codechef\": true}")
  
  // Metadata
  createdAt         DateTime  @default(now())
  updatedAt         DateTime  @updatedAt
  lastLoginAt       DateTime?
  
  // Relations
  notes             Note[]
  syncedContests    SyncedContest[]
  
  @@index([email])
  @@index([googleId])
  @@map("users")
}

// =====================================
// Contest Model
// =====================================

model Contest {
  id              String    @id @default(uuid())
  
  // Contest Details
  name            String
  platform        Platform
  url             String
  startTime       DateTime
  endTime         DateTime
  duration        Int       // Duration in minutes
  
  // Metadata from scraper
  externalId      String?   // Platform-specific contest ID
  phase           String?   // BEFORE, CODING, FINISHED (Codeforces)
  difficulty      String?   // Div 1, Div 2, etc.
  
  // Scraping Metadata
  scrapedAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  
  // Relations
  syncedBy        SyncedContest[]
  notes           Note[]
  
  @@unique([platform, externalId])
  @@index([platform])
  @@index([startTime])
  @@map("contests")
}

enum Platform {
  LEETCODE
  CODEFORCES
  CODECHEF
}

// =====================================
// SyncedContest (Join Table)
// =====================================

model SyncedContest {
  id              String    @id @default(uuid())
  
  userId          String
  contestId       String
  
  // Google Calendar Event ID
  calendarEventId String?   @unique
  
  // Sync Metadata
  syncedAt        DateTime  @default(now())
  lastSyncedAt    DateTime  @updatedAt
  syncStatus      SyncStatus @default(PENDING)
  syncError       String?   @db.Text
  
  // Relations
  user            User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  contest         Contest   @relation(fields: [contestId], references: [id], onDelete: Cascade)
  
  @@unique([userId, contestId])
  @@index([userId])
  @@index([contestId])
  @@map("synced_contests")
}

enum SyncStatus {
  PENDING
  SYNCED
  FAILED
}

// =====================================
// Note Model
// =====================================

model Note {
  id              String    @id @default(uuid())
  
  userId          String
  contestId       String?
  
  // Note Content
  title           String
  content         String    @db.Text
  tags            String[]  @default([])
  
  // AI Generation Metadata
  isAiGenerated   Boolean   @default(false)
  aiPrompt        String?   @db.Text
  aiModel         String?   // e.g., "ashna-v1"
  
  // Metadata
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  
  // Relations
  user            User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  contest         Contest?  @relation(fields: [contestId], references: [id], onDelete: SetNull)
  
  @@index([userId])
  @@index([contestId])
  @@index([createdAt])
  @@map("notes")
}

// =====================================
// ScraperLog Model (Optional - for monitoring)
// =====================================

model ScraperLog {
  id              String    @id @default(uuid())
  
  platform        Platform
  status          String    // SUCCESS, PARTIAL, FAILED
  contestsFound   Int       @default(0)
  errors          Json?     // Store any errors encountered
  
  startedAt       DateTime  @default(now())
  completedAt     DateTime?
  duration        Int?      // Duration in milliseconds
  
  @@index([platform])
  @@index([startedAt])
  @@map("scraper_logs")
}
